<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5q-1Q-OfT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2cN-Wl-b7Y">
            <objects>
                <navigationController id="R5q-1Q-OfT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkU-Jz-sOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUh-GC-RBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3f-3e-CdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpY-JC-mc5" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Fs-wjj">
                                <rect key="frame" x="139" y="74" width="136" height="136"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-gR-TBH">
                                <rect key="frame" x="20" y="230" width="374" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-68-b92">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-gN-CZe">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="374" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-u8-eQV">
                                        <rect key="frame" x="0.0" y="111.33333333333333" width="374" height="35.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6M-gN-CZe" firstAttribute="leading" secondItem="jHJ-gR-TBH" secondAttribute="leading" id="0L2-bA-hr8"/>
                                    <constraint firstItem="pHc-68-b92" firstAttribute="leading" secondItem="jHJ-gR-TBH" secondAttribute="leading" id="NZQ-Ru-5cS"/>
                                    <constraint firstItem="3aC-u8-eQV" firstAttribute="leading" secondItem="jHJ-gR-TBH" secondAttribute="leading" id="SmL-TO-9Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="pHc-68-b92" secondAttribute="trailing" id="ViV-wC-Rkh"/>
                                    <constraint firstAttribute="trailing" secondItem="i6M-gN-CZe" secondAttribute="trailing" id="ky4-I4-qWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3aC-u8-eQV" secondAttribute="trailing" id="yNb-n2-bM1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-pJ-Nv5">
                                <rect key="frame" x="101" y="675" width="212" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="d3B-AI-80z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                <connections>
                                    <segue destination="4C4-aX-NxP" kind="show" id="gTQ-vI-Ebl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hT-HG-2Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hT-HG-2Ef" firstAttribute="trailing" secondItem="jHJ-gR-TBH" secondAttribute="trailing" constant="20" id="1iN-O3-eBz"/>
                            <constraint firstItem="WDM-pJ-Nv5" firstAttribute="centerX" secondItem="tpY-JC-mc5" secondAttribute="centerX" id="9M2-B0-jaH"/>
                            <constraint firstItem="iz7-Fs-wjj" firstAttribute="top" secondItem="3hT-HG-2Ef" secondAttribute="top" constant="30" id="XBk-QD-oal"/>
                            <constraint firstItem="jHJ-gR-TBH" firstAttribute="top" secondItem="iz7-Fs-wjj" secondAttribute="bottom" constant="20" id="cGY-uu-rQ6"/>
                            <constraint firstItem="iz7-Fs-wjj" firstAttribute="centerX" secondItem="tpY-JC-mc5" secondAttribute="centerX" id="d0b-yl-O0K"/>
                            <constraint firstItem="3hT-HG-2Ef" firstAttribute="bottom" secondItem="WDM-pJ-Nv5" secondAttribute="bottom" constant="30" id="pPS-4B-HJa"/>
                            <constraint firstItem="jHJ-gR-TBH" firstAttribute="leading" secondItem="3hT-HG-2Ef" secondAttribute="leading" constant="20" id="vSz-ZD-3of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Acz-wt-7sv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="khI-50-bbj">
            <objects>
                <viewController id="4C4-aX-NxP" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMe-0y-UGr" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-dc-vue">
                                <rect key="frame" x="139" y="74" width="136" height="136"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-sB-lz2">
                                <rect key="frame" x="20" y="230" width="374" height="202.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-tm-Xt3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-Mr-GgP">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="374" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-Xd-0uU">
                                        <rect key="frame" x="0.0" y="111.33333333333333" width="374" height="35.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-4o-ZqH">
                                        <rect key="frame" x="0.0" y="167" width="374" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bVe-4o-ZqH" secondAttribute="trailing" id="2gC-5c-Qyr"/>
                                    <constraint firstItem="bVe-4o-ZqH" firstAttribute="leading" secondItem="yhv-sB-lz2" secondAttribute="leading" id="Hua-IF-Enj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwn-Xd-0uU" secondAttribute="trailing" id="ngK-Ol-4IK"/>
                                    <constraint firstItem="Wwn-Xd-0uU" firstAttribute="leading" secondItem="yhv-sB-lz2" secondAttribute="leading" id="sKd-fT-LLK"/>
                                    <constraint firstItem="Fe2-tm-Xt3" firstAttribute="leading" secondItem="yhv-sB-lz2" secondAttribute="leading" id="skR-6J-Fw1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe2-tm-Xt3" secondAttribute="trailing" id="xRX-SU-OQe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-2M-lDr">
                                <rect key="frame" x="101" y="675" width="212" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="nc0-dy-Mql"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                <connections>
                                    <action selector="onLoginViewControllerBtnClicked:" destination="4C4-aX-NxP" eventType="touchUpInside" id="7y3-wl-Ui7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBI-1H-ToI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wK2-dc-vue" firstAttribute="centerX" secondItem="pMe-0y-UGr" secondAttribute="centerX" id="F3V-dP-KkP"/>
                            <constraint firstItem="mBI-1H-ToI" firstAttribute="trailing" secondItem="yhv-sB-lz2" secondAttribute="trailing" constant="20" id="Rat-0T-So7"/>
                            <constraint firstItem="yhv-sB-lz2" firstAttribute="top" secondItem="wK2-dc-vue" secondAttribute="bottom" constant="20" id="XjA-8w-CSi"/>
                            <constraint firstItem="yhv-sB-lz2" firstAttribute="leading" secondItem="mBI-1H-ToI" secondAttribute="leading" constant="20" id="c1B-oi-4k9"/>
                            <constraint firstItem="mBI-1H-ToI" firstAttribute="bottom" secondItem="BUG-2M-lDr" secondAttribute="bottom" constant="30" id="flf-lS-bCh"/>
                            <constraint firstItem="BUG-2M-lDr" firstAttribute="centerX" secondItem="pMe-0y-UGr" secondAttribute="centerX" id="kYA-IV-eN5"/>
                            <constraint firstItem="wK2-dc-vue" firstAttribute="top" secondItem="mBI-1H-ToI" secondAttribute="top" constant="30" id="ok5-WM-X2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OmO-rO-mbW"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="BUG-2M-lDr" id="CTP-l1-9Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0F-4k-flK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
