<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-Ax-yNZ">
                                <rect key="frame" x="0.0" y="95" width="390" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="XiV-7D-8E3" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiV-7D-8E3" id="Tt0-ny-5R0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-62-aKA">
                                                    <rect key="frame" x="5" y="5" width="90" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bUC-VZ-Apx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-hK-Sxb">
                                                    <rect key="frame" x="100" y="5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-X1-Uni">
                                                    <rect key="frame" x="100" y="31" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-S9-j4H">
                                                    <rect key="frame" x="100" y="57.000000000000007" width="270" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-HX-W1C">
                                                    <rect key="frame" x="100" y="116" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYR-HX-W1C" secondAttribute="bottom" constant="5" id="1hx-OB-t7P"/>
                                                <constraint firstItem="SZ0-X1-Uni" firstAttribute="leading" secondItem="DsO-62-aKA" secondAttribute="trailing" constant="5" id="1ur-C0-sVv"/>
                                                <constraint firstItem="DsO-62-aKA" firstAttribute="top" secondItem="Tt0-ny-5R0" secondAttribute="top" constant="5" id="5QC-S7-KdL"/>
                                                <constraint firstAttribute="trailing" secondItem="CzW-hK-Sxb" secondAttribute="trailing" constant="20" id="A5Q-Rn-0gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DsO-62-aKA" secondAttribute="bottom" constant="5" id="HxS-tk-CcE"/>
                                                <constraint firstItem="FYR-HX-W1C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zNa-S9-j4H" secondAttribute="bottom" constant="5" id="Kt5-xT-hkR"/>
                                                <constraint firstAttribute="trailing" secondItem="FYR-HX-W1C" secondAttribute="trailing" constant="20" id="Z9N-aI-Fk0"/>
                                                <constraint firstItem="CzW-hK-Sxb" firstAttribute="top" secondItem="Tt0-ny-5R0" secondAttribute="top" constant="5" id="cyx-Eb-lZX"/>
                                                <constraint firstAttribute="trailing" secondItem="SZ0-X1-Uni" secondAttribute="trailing" constant="20" id="gO0-nx-ZBB"/>
                                                <constraint firstItem="zNa-S9-j4H" firstAttribute="leading" secondItem="DsO-62-aKA" secondAttribute="trailing" constant="5" id="jp7-1S-UZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zNa-S9-j4H" secondAttribute="trailing" constant="20" id="m7D-FG-8WZ"/>
                                                <constraint firstItem="zNa-S9-j4H" firstAttribute="top" secondItem="SZ0-X1-Uni" secondAttribute="bottom" constant="5" id="ncQ-V6-NPG"/>
                                                <constraint firstItem="CzW-hK-Sxb" firstAttribute="leading" secondItem="DsO-62-aKA" secondAttribute="trailing" constant="5" id="v9F-90-0a5"/>
                                                <constraint firstItem="SZ0-X1-Uni" firstAttribute="top" secondItem="CzW-hK-Sxb" secondAttribute="bottom" constant="5" id="yHk-4u-YwL"/>
                                                <constraint firstItem="DsO-62-aKA" firstAttribute="leading" secondItem="Tt0-ny-5R0" secondAttribute="leading" constant="5" id="z9S-Px-QSL"/>
                                                <constraint firstItem="FYR-HX-W1C" firstAttribute="leading" secondItem="DsO-62-aKA" secondAttribute="trailing" constant="5" id="zMR-Wr-Gxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SZ0-X1-Uni" id="jwi-vP-tSd"/>
                                            <outlet property="descriptionLabel" destination="zNa-S9-j4H" id="inw-TF-wvK"/>
                                            <outlet property="movieImageView" destination="DsO-62-aKA" id="dfE-kc-lXL"/>
                                            <outlet property="priceLabel" destination="FYR-HX-W1C" id="gkU-37-EOl"/>
                                            <outlet property="titleLabel" destination="CzW-hK-Sxb" id="KI7-GS-xni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-LP-3xy">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZ7-LP-3xy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9jy-dz-rWc"/>
                            <constraint firstItem="Xio-Ax-yNZ" firstAttribute="top" secondItem="kZ7-LP-3xy" secondAttribute="bottom" id="Cpv-mX-hhs"/>
                            <constraint firstItem="Xio-Ax-yNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DE4-wh-30V"/>
                            <constraint firstItem="kZ7-LP-3xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCF-ZP-gIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xio-Ax-yNZ" secondAttribute="bottom" id="YfF-Y8-XQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xio-Ax-yNZ" secondAttribute="trailing" id="kRg-Yv-WPX"/>
                            <constraint firstItem="kZ7-LP-3xy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oY1-JX-Kob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="Xio-Ax-yNZ" id="GOB-wK-WgO"/>
                        <outlet property="searchBar" destination="kZ7-LP-3xy" id="ZFl-xU-fYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.923076923076923" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
