<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrU-5B-zfM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sentiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-zA-ZVv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="66" id="g6e-qP-coY" customClass="Type1" customModule="sentiTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6e-qP-coY" id="dFQ-PK-WOo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-Ry-XIP">
                                                    <rect key="frame" x="16" y="11" width="294" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7j-Ry-XIP" firstAttribute="leading" secondItem="dFQ-PK-WOo" secondAttribute="leading" constant="16" id="HHG-0z-Z3V"/>
                                                <constraint firstAttribute="bottom" secondItem="a7j-Ry-XIP" secondAttribute="bottom" constant="11" id="RKR-ke-Iep"/>
                                                <constraint firstItem="a7j-Ry-XIP" firstAttribute="top" secondItem="dFQ-PK-WOo" secondAttribute="top" constant="11" id="YJQ-fi-7aW"/>
                                                <constraint firstAttribute="trailing" secondItem="a7j-Ry-XIP" secondAttribute="trailing" constant="10" id="mcA-Hl-NQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="a7j-Ry-XIP" id="pZj-8m-Vuk"/>
                                            <segue destination="mY0-Uf-DNa" kind="show" identifier="NewsDetail" id="mlx-kV-UcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybm-zA-ZVv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xM-tq-VzD"/>
                            <constraint firstItem="ybm-zA-ZVv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HYX-iM-EQC"/>
                            <constraint firstItem="ybm-zA-ZVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rwy-YC-7zV"/>
                            <constraint firstAttribute="bottom" secondItem="ybm-zA-ZVv" secondAttribute="bottom" id="y7I-Ry-XwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JS-uR-jO4"/>
                    <connections>
                        <outlet property="TableViewMain" destination="ybm-zA-ZVv" id="BC5-is-Jgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="68.661971830985919"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="Gla-IY-ghc">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="mY0-Uf-DNa" customClass="NewsDetailController" customModule="sentiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hum-t0-kcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-7O-ZBO">
                                <rect key="frame" x="16" y="64" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oc4-6q-WPp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-Dt-w3L">
                                <rect key="frame" x="16" y="222" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUO-fC-T7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajD-Dt-w3L" firstAttribute="top" secondItem="kpT-7O-ZBO" secondAttribute="bottom" constant="8" id="54j-Ie-Nkh"/>
                            <constraint firstItem="ajD-Dt-w3L" firstAttribute="leading" secondItem="ZUO-fC-T7h" secondAttribute="leading" constant="16" id="Jgg-Oi-X2A"/>
                            <constraint firstItem="ajD-Dt-w3L" firstAttribute="top" secondItem="kpT-7O-ZBO" secondAttribute="bottom" constant="8" symbolic="YES" id="PXU-gv-beU"/>
                            <constraint firstItem="kpT-7O-ZBO" firstAttribute="top" secondItem="ZUO-fC-T7h" secondAttribute="top" constant="20" id="Vva-hk-bz3"/>
                            <constraint firstItem="ZUO-fC-T7h" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ajD-Dt-w3L" secondAttribute="bottom" constant="16" id="iIB-Rc-bsP"/>
                            <constraint firstItem="ZUO-fC-T7h" firstAttribute="trailing" secondItem="kpT-7O-ZBO" secondAttribute="trailing" constant="16" id="pdT-hv-Aio"/>
                            <constraint firstItem="ZUO-fC-T7h" firstAttribute="trailing" secondItem="ajD-Dt-w3L" secondAttribute="trailing" constant="16" id="t5x-SQ-gXE"/>
                            <constraint firstItem="kpT-7O-ZBO" firstAttribute="leading" secondItem="ZUO-fC-T7h" secondAttribute="leading" constant="16" id="u9n-AC-d9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWq-0Q-uDW"/>
                    <connections>
                        <outlet property="ImageMain" destination="kpT-7O-ZBO" id="osU-hM-Tfz"/>
                        <outlet property="LabelMain" destination="ajD-Dt-w3L" id="GBS-Xm-6XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-pK-VpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.625" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjn-hl-UNl">
            <objects>
                <navigationController id="VrU-5B-zfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bQ-Ry-fkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYN-MW-94Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMA-hU-rYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
